# Tyuiu.NasadukJA.Sprint6

./: Tyuiu.NasadukJA.Sprint6.sln
Tyuiu.NasadukJA.Sprint6.Task0.V3/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.NasadukJA.Sprint6.Task0.V3.csproj
Tyuiu.NasadukJA.Sprint6.Task0.V3.Lib/: DataService.cs
Tyuiu.NasadukJA.Sprint6.Task0.V3.Test/: DataServiceTest.cs  Tyuiu.NasadukJA.Sprint6.Task0.V3.Test.csproj
Tyuiu.NasadukJA.Sprint6.Task1.V21/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.NasadukJA.Sprint6.Task1.V21.csproj
Tyuiu.NasadukJA.Sprint6.Task1.V21.Lib/: DataService.cs
Tyuiu.NasadukJA.Sprint6.Task1.V21.Test/: DataServiceTest.cs  Tyuiu.NasadukJA.Sprint6.Task1.V21.Test.csproj
Tyuiu.NasadukJA.Sprint6.Task2.V29/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.NasadukJA.Sprint6.Task2.V29.csproj
Tyuiu.NasadukJA.Sprint6.Task2.V29.Lib/: DataService.cs
Tyuiu.NasadukJA.Sprint6.Task2.V29.Test/: DataServiceTest.cs  Tyuiu.NasadukJA.Sprint6.Task2.V29.Test.csproj
Tyuiu.NasadukJA.Sprint6.Task3.V9/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.NasadukJA.Sprint6.Task3.V9.csproj
Tyuiu.NasadukJA.Sprint6.Task3.V9.Lib/: DataService.cs
Tyuiu.NasadukJA.Sprint6.Task3.V9.Test/: DataServiceTest.cs  Tyuiu.NasadukJA.Sprint6.Task3.V9.Test.csproj
Tyuiu.NasadukJA.Sprint6.Task4.V21/: FormMain.Designer.cs  FormMain.cs  Program.cs  Tyuiu.NasadukJA.Sprint6.Task4.V21.csproj
Tyuiu.NasadukJA.Sprint6.Task4.V21.Lib/: DataService.cs
Tyuiu.NasadukJA.Sprint6.Task4.V21.Test/: DataServiceTest.cs  Tyuiu.NasadukJA.Sprint6.Task4.V21.Test.csproj
Tyuiu.NasadukJA.Sprint6.Task7.V19/: FormAbout_NJA.Designer.cs  FormAbout_NJA.cs  FormAbout_NJA.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  Tyuiu.NasadukJA.Sprint6.Task7.V19.csproj
Tyuiu.NasadukJA.Sprint6.Task7.V19.Test/: DataServiceTest.cs  Tyuiu.NasadukJA.Sprint6.Task7.V19.Test.csproj
Tyuiu.NasadukJA.Sprint6.Task7.V19/Properties/: Resources.Designer.cs  Resources.resx
(+23 files in other folders)
