<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tyuiu.NasadukJA.Sprint6.Task4.V21.Lib\Tyuiu.NasadukJA.Sprint6.Task4.V21.Lib.csproj" />
  </ItemGroup>

</Project>
